<gesmes:Envelope xmlns:gesmes="http://www.gesmes.org/xml/2002-08-01" xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref">
  <gesmes:subject>Reference rates</gesmes:subject>
  <gesmes:Sender>
    <gesmes:name>European Central Bank</gesmes:name>
  </gesmes:Sender>
  <Cube>
    <Cube time="2015-09-23">
      <Cube currency="USD" rate="1.000"/>
      <Cube currency="GBP" rate="0.5"/>
    </Cube>
  </Cube>
</gesmes:Envelope>
